AUTH_EMAIL=rravindrasingh168@gmail.com
AUTH_PASSWORD=ceomvemjxkovqscp
JWT_KEY=6dSyWikkFiByDaq5omnYkkxDPsBKRsev
DB_HOST=cluster0.jh2dp64.mongodb.net
DB_USER=MeetingMate
DB_PASSWORD=Rathore123
DB_NAME=Meeting-mate
NODE_ENV=production
PORT=3000


# mongoimport --uri="mongodb+srv://MeetingMate:Rathore123@cluster0.jh2dp64.mongodb.net/?ssl=true&authSource=admin"